
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Syntax</title>
</head>

<body>
 
    <header>
            <!--main nav logo -->
        <div class="logo"> 
          <p>SYNTAX</p>
        </div>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Test Generator</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
            
        <!--this is the drawing in the far right of the nav bar that gets the user informatin-->

        <div id = "nav-info-container">  
            <div id="nav-info"></div>
        </div>

      </header>

        <!-- this is the first section with the ad and -->

    <div class="main"> 
    
            <!--bootstrap/ html code for the section to split it and display it in a row from -->
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5" id="first-div">
    
        <div class="col-10 col-sm-8 col-lg-6"> <!--This is to make the syntax logo img responcive-->
          <img src="./images/synatx-main-logo.png" class="d-block mx-lg-auto img-fluid"  width="700" height="500" loading="lazy">
        </div>
  
        <div class="col-lg-6"> <!--section of the hero and the ad buttons-->
          <p class="lead">bootcamp for the student to create a strong and dominating geniration of developers. </p>
          
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-warning btn-lg px-4 me-md-2">Sigh up</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More -></button>
          </div>

        </div>
      </div>  <!--end of the first section-->



            <!--laptop background image using flex box and bootstrape-->
      <div class="container-fluid p-0">
        <div class="full-screen-bg d-flex justify-content-center align-items-center">
        </div>
    </div>


                    <!--section two statistics and svjs using bootstrap-->
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3" id="second-section">
      <div class="feature col">
            <!--first svj and section-->
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <img class="statistcs-logos" src="./images/students-new.png"/>
        </div> 
        <!--<h3 class="fs-2 text-body-emphasis">160</h3>lable-->
        </a>
      </div>


      <div class="feature col"><!--second svj and section-->
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img class="statistcs-logos" src="./images/teachers-new.png"/>
        </div>
        <!--<h3 class="fs-2 text-body-emphasis">7</h3>lable-->
      </div>


      <div class="feature col"><!--theird svj and section-->
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <img class="statistcs-logos" src="./images/courses-new.png"/>
        </div>
        <!--<h3 class="fs-2 text-body-emphasis">17</h3>lable-->
      </div>

    </div>
              <!--end of the statistcs section-->


            <!--section three page breaker -->

      <div class="container-fluid p-0">
        <div class="centered-text-container">
            <div class="line-text-wrapper">
                <div class="line"></div>
                <div class="text">What We Offer</div>
                <div class="line"></div>
            </div>
        </div>
    </div>
              <!--end of the breaker -->



              <!--feauters section--> 
    <div class="section-three">
        <div class="sec3-info1">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <img class="featuers-logo" src="./images/f-1-logo.png"/>
          </div>
            <h1>Courses</h1> <!--section information-->
            <p>a journey of growth and discovery with our comprehensive range of development courses </p>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More -></button>
        </div>

        <div class="sec3-pic"> <!--section picture-->
          <img src="./images/1681727774978.png" alt="no pic">
        </div>
    </div>
 
                    <!--section 3.2-->

    <div class="section-three">
      <div class="sec3-pic"> <!--info-->
        <img src="./images/instructor-darren_gaylor_microchip_com_xvhf4j-public-1605554289-banner_desk.1605554288938.png" alt="no pic">
      </div>
      
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <img class="featuers-logo" src="./images/f-2-logo.png"/>
      </div>
      <div class="sec3-info1"> <!--pic-->
          <h1>learning experience</h1>
          <p>highly experienced teachers and a face to face training in a interactive enviuorment </p>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More -></button>
      </div>
  </div>

                <!--section 3.3-->

  <div class="section-three">
    <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
      <img class="featuers-logo" src="./images/f-3-logo.png"/>
    </div>
    <div class="sec3-info1"><!--info-->
        <h1>Skills</h1>
        <p>develop thinking skills, presentation skills, talking skills, ect...  </p>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More -></button>
    </div>

    <div class="sec3-pic">  <!--pic-->
      <img src="./images/last-one.png" alt="no pic">
    </div>
</div>
                  <!--end of the featuers section-->




            <!--section four page breaker -->

      <div class="container-fluid p-0">
        <div class="centered-text-container">
            <div class="line-text-wrapper">
                <div class="line"></div>
                <div class="text">Test Genirators</div>
                <div class="line"></div>
            </div>
        </div>
    </div>
            <!--end of the page breaker-->

            <div class="col-lg-6 mx-auto" >  <!--test gen about info-->
            <p class="lead mb-4" id="test-gen-hero">choose a subject and test you’re knowledge just by selecting a subject or a chapter from you’re choosing </p>
            </div>

                  <!--quiz gen dropdowns section -->
            <div class="section-four">

                <div class="test-dropdowns"> <!--section 1-->
                  <div class="dropdowns">
                    <div class="drop-label">Choose Subject</div>

                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">
                        AI
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">SW1</a></li>
                        <li><a class="dropdown-item" href="#">PHP</a></li>
                        <li><a class="dropdown-item" href="#">Ethics</a></li>
                      </ul>
                    </div>

                  </div>

                  <div class="dropdowns"><!--section 2-->
                    <div class="drop-label">Chapter</div>

                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">
                        1
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">1.2</a></li>
                        <li><a class="dropdown-item" href="#">3.2</a></li>
                        <li><a class="dropdown-item" href="#">4.5</a></li>
                      </ul>
                    </div>

                  </div>

                  <div class="dropdowns"><!--section 3-->
                    <div class="drop-label">Qustions Amout</div>

                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        10
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">15</a></li>
                        <li><a class="dropdown-item" href="#">20</a></li>
                        <li><a class="dropdown-item" href="#">30</a></li>
                      </ul>
                    </div>

                  </div>

                  <div class="dropdowns"><!--section 4-->
                    <div class="drop-label">Difficulty</div>

                    <div class="btn-group">
                      <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Easy
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Medium</a></li>
                        <li><a class="dropdown-item" href="#">Hard</a></li>
                      </ul>
                    </div>

                  </div>
                  
                </div>

                      <!--button for quiz geniration-->
                <div class="gen-btn">
                  <button class="btn btn-primary" type="button">Genirate</button>
                </div>



                    <!--answers section-->
            <div class="answers-sec">  
                        <!--section 1   note* the section is checked from the css code where if the answer is right and checked it changes the color from the css-->
                <div class="radio-input">
                  <div class="info">
                  <span class="question">What does CSS stand for?</span>
                   </div>
                  <input type="radio" id="value-1" name="value-radio" value="value-1">
                  <label for="value-1">Computer Style Sheets</label>
                  <input type="radio" id="value-2" name="value-radio" value="value-2">
                  <label for="value-2">Cascading Style Sheets</label>
                  <input type="radio" id="value-3" name="value-radio" value="value-3">
                  <label for="value-3">Creative Style Sheets</label>
                </div>
                  <!--section 2-->

                <div class="radio-input">
                  <div class="info">
                  <span class="question">what are the nodes for a queen/ elephent/rock in the theird move in a 4*4 bord?</span>
                   </div>
                  <input type="radio" id="value-1" name="value-radio" value="value-1">
                  <label for="value-1">ask ahmad</label>
                  <input type="radio" id="value-2" name="value-radio" value="value-2">
                  <label for="value-2">20</label>
                  <input type="radio" id="value-3" name="value-radio" value="value-3">
                  <label for="value-3">15</label>
                </div>

            </div>  <!--end of answers section-->

            </div>

            <!--footer section-->

            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
              <div class="col mb-3">   <!--svj for the logo-->
                <a href="index.html" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    <img class="img-footer" src="./images/logo syntax.png">
                </a>
              </div>
          
              <div class="col mb-3"> <!--to add a column of space-->
          
              </div>
          
              <div class="col mb-3">
                <h5>About</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Polacy</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Results</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h5>Features</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Courses</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Learning Experiance</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Skills</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Traning</a></li>
                </ul>
              </div>
          
              <div class="col mb-3">
                <h5>Sales & Support</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Support</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Give feedback</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Community</a></li>
                </ul>
              </div>

            
                <div class="line"> © 2024 All Rights Reserved.                      Syntax Team</div>
         
            </footer>






    </div>
      <script src="main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
